"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armstlink2.dll" 

"C:\Users\User\Documents\Disc1_PWM_Servo (2)\project\Disc1_PWM_Servo\EWARM\Disc1_PWM_Servo\Exe\Disc1_PWM_Servo.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\config\flashloader\ST\FlashSTM32F427xI.board" 




